/* Custom Properties */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {

    --font-primary: 'Raleway', sans-serif;

    --color-1: #151625;
    --color-2: #1F2030;
    --color-3: #3D3F5F;
    --color-4: rgb(87, 89, 126);
    --color-5: #4C557D;
    --color-6: #5A6A9A;
    --color-7: #54AFE1;
    --color-8: #A2CFEB;
    --color-9: #C9DFF0;
    --color-10: #DDE7F2;
    --color-11: #F0EFF4;

}

/* Reset */

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--font-primary);
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: rgb(189, 189, 175);
}

*::-webkit-scrollbar-thumb:hover {
    background: #383838;
}

body {
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: beige;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    list-style: none;
    color: black;
    transition: all .5s ease-out;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    padding: 0;
    margin: 0;
}

button, input {
    outline: none;
    transition: opacity .5s ease-out;
}

button:hover {
    opacity: .8;
}

/* Site properties and components */

.header {
    width: 100%;
    min-width: 320px;
    height: 10vh;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 999;
    bottom: 0;
    background: rgb(189, 189, 175);
}

.header-logo {
    width: 70%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold ;
    padding-left: 1rem;
}

.header-nav {
    width: 20%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    place-content: center;
    font-weight: 700;
}

.header-nav__ul-mobile {
    width: 100%;
    height: auto;
    background-color: rgb(161, 161, 154);
    position: fixed;
    z-index: 998;
    bottom: 10vh;
    left: 0;
    opacity: 0;
    transition: opacity .5s ease;
    pointer-events: none;
}

.header-nav__ul-mobile.is-active {
    opacity: 1;
    pointer-events: auto;
}

.h-n-ul__li-mobile,
.h-n-ul__li-desktop {
    padding: 1rem;
    text-align: center;
}

.container > section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    margin-bottom: 15vh;
}

.main-section-title {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.main-presentacion {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.main-presentacion__texto, .main-presentacion__imagen {
    width: 100%;
}

.main-presentacion__texto {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 1rem;
}

.main-presentacion__texto * {
    margin: .5rem;
    text-align: center;
}

.main-presentacion__texto a {
    font-weight: 700;
    border-radius: .4rem;
    background: #000;
    border: none;
    cursor: pointer;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
}

.main-presentacion__texto a:hover {
    font-size: 1.2rem;
}

.main-presentacion__imagen {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 1rem;
}

.main-presentacion__imagen figure {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0;
}


.main-sobreMi {
    width: 100%;
    padding: 1.5rem;
    height: auto;
}

.main-sobreMi__seccion {
    display: flex;
    flex-direction: column;
}

.m-sM-s__biografia {
    width: 100%;
    height: auto;
    margin: 1rem 0rem;
}

.m-sM-s__biografia p {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
    font-weight: 500;
}

.m-sM-s__biografia button {
    font-weight: 700;
    border-radius: .4rem;
    background: #000;
    border: none;
    cursor: pointer;
    color: white;
    padding: 1rem;
    margin-top: 1rem;
}

.m-sM-s__habilidades {
    width: 100%;
    height: auto;
}

.m-sM-s__habilidades ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.m-sM-s__habilidades li {
    padding: 1rem;
    font-weight: 500;
}



.main-servicios {
    width: 100%;
    height: auto;
}

.main-containerTarjetas {
    width: 100%;
    padding: 1rem;
    margin: 2rem 0rem;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-gap: 1rem;
}

.main-containerTarjetas__tarjetaServicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1rem;
}

.main-containerTarjetas__tarjetaServicio p {
    margin:0;
    font-weight: 500;
}

.main-containerTarjetas__tarjetaServicio svg,
.main-containerTarjetas__tarjetaServicio img {
    width: 35px;
    height: 35px;
}



.main-portfolio {
    width: 100%;
    height: 100vh;
}

.main-containerTarjetas__enlace:hover {
    opacity: .9;
    transform: scale(.9)
}

.main-containerTarjetas__tarjetaPortfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 1rem;
    border: 1px solid black;
}



.modal {
    position: fixed;
    top: 2vh;
    left: 2vh;
    bottom: 2vh;
    right: 2vh;
    z-index: 999;
    background-color: #1a1919f8;
    transition: all .5s;
    pointer-events: none;
    opacity: 0;
}

.modal-content__header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.modal-content__header-close {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2vh;
}

.modal-content__header-close svg {
    width: 2rem;
    height: 2rem;
    fill: beige;
}

.modal-content__header-title{
    padding: 0;
    margin-left: 1rem;
    color: beige;
    font-size: 1.2rem;
    text-align: center;
}

.modal-content__main {
    width: 100%;
    height: 90%;
    overflow-y: auto;
    padding: .5rem .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.modal-content__main-tarjeta {
    text-align: center;
    width: 100%;
    height: auto;
    padding: .5rem;
    margin-bottom: 5vh;
}

.modal-content__main-tarjeta h3 {
    font-size: 1.3rem;
    height: 10vh;
    width: 100%;
    color: beige;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content__main-tarjeta a {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content__main-tarjeta a img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.modal-content__main p {
    padding: 0;
    margin: 0;
    color: beige;
    font-size: 1.1rem;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Utilities */

.none {
    display: none;
}

.hidden {
    visibility: hidden;
}

.container {
    min-width: 320px;
    max-width: 1200px;
    width: 100vw;
    height: auto;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 31px -3px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 31px -3px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 31px -3px rgba(0,0,0,0.56);
}

/* mediaqueries */

@media screen and (min-width:768px) {

    .main-presentacion {
        flex-direction: row;
        height: 100vh;
    }
    
    .main-presentacion__texto, .main-presentacion__imagen {
        width: 50%;
    }
    
    .main-presentacion__texto {
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    
    .main-presentacion__texto * {
        margin: .5rem;
        text-align: center;
    }
    
    .main-presentacion__imagen {
        height: 100%;
        align-items: center;
    }
    
    .main-presentacion__imagen figure {
        width: 250px;
        height: 250px;
    }

    .modal-content__header-close {
        width: 7%;
    }

    .modal-content__header-close svg {
        width: 5rem;
        height: 5rem;
    }

    .modal-content__header-title{
        font-size: 1.25rem;
    }
    
    .modal-content__main-tarjeta h3 {
        font-size: 1rem;
    }

    .modal-content__main p {
        font-size: .9rem;
    }

}

@media screen and (min-width:1024px) {

    .header {
        top: 0;
    }

    .header-logo {
        width: 20%;
        justify-content: center;
        padding-left: 0;
    }
    
    .header-logo__h2:hover {
        font-size: 1.3rem
    }
    
    .header-nav {
        width: 70%;
        display: flex;
    }
    
    .header-nav__ul-desktop {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding-left: 2vw;
    }

    .h-n-ul__li-desktop{
        margin-right: 10px;
        position: relative;
    }

    .h-n-ul__li-desktop:nth-child(1)::before,
    .h-n-ul__li-desktop:nth-child(2)::before,
    .h-n-ul__li-desktop:nth-child(3)::before,
    .h-n-ul__li-desktop:nth-child(4)::before {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all .3s ease;
    }

    .h-n-ul__li-desktop:nth-child(1):hover::before,
    .h-n-ul__li-desktop:nth-child(2):hover::before,
    .h-n-ul__li-desktop:nth-child(3):hover::before,
    .h-n-ul__li-desktop:nth-child(4):hover::before {
        width: 100%;
    }

    .h-n-ul__li-desktop:nth-child(5){
        font-weight: 700;
        border-radius: .4rem;
        background: #000;
        padding: .5rem;
        position: absolute;
        right: 5vw;
    }

    .h-n-ul__li-desktop:nth-child(5) *{
        color: white;
    }

    .h-n-ul__li-desktop:nth-child(5):hover {
        font-size: 1.1rem;
        padding: .5rem
    }

    .container > section {
        height: 100vh;
        padding-top: 15vh;
        padding-bottom: 15vh;
        margin-bottom: 10vh;
    }

    .main-presentacion {
        height: 100vh;
    }

    .main-sobreMi {
        height: auto !important;
        padding-bottom: 0 !important;
    }

    .main-sobreMi__seccion {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .m-sM-s__biografia {
        width: 45%;
        height: 100vh;
        padding: 2rem 1.5rem;
        margin: 0;
        text-align: right;
    }
    
    .m-sM-s__habilidades {
        width: 45%;
        height: 100vh;
        padding: 2rem 1.5rem;
        margin: 0;
        text-align: left;
    }

    .m-sM-s__habilidades h3 {
        margin-top: 0;
    }

    .m-sM-s__habilidades ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .m-sM-s__habilidades li {
        padding: 1rem 0rem;
        font-weight: 500;
        margin: 0;
    }

    .main-servicios {
        width: 100%;
        height: auto !important;
        padding-bottom: 0 !important;
    }

    .modal-content__header-close {
        width: 5%;
    }

    .modal-content__header-close svg {
        width: 3rem;
        height: 3rem;
    }

    .modal-content__header-title{
        font-size: 1.4rem;
    }

    .modal-content__main-tarjeta a {
        height: 35vh;
    }

}

@media screen and (min-width:1440px) {

    .header {
        font-size: 1.5rem;
    }
    .header-logo {
        font-size: 1.8rem;
    }
    .header-nav__ul-desktop {
        padding-left: 3vw;
    }
    .h-n-ul__li-desktop:nth-child(5) {
        padding: .8rem
    }
    .h-n-ul__li-desktop:nth-child(5):hover {
        font-size: 1.7rem;
        padding: 1rem
    }

    .main-presentacion__texto h1 {
        font-size: 3rem;
    }

    .main-presentacion__texto h3 {
        font-size: 1.8rem;
    }
    
    .main-presentacion__texto a {
        padding: 1.5rem;
        font-size: 1.8rem;
    }
    
    .main-presentacion__texto a:hover {
        font-size: 2rem;
    }
    
    .main-presentacion__imagen {
        height: 100%;
        align-items: center;
    }
    
    .main-presentacion__imagen figure {
        width: 350px;
        height: 350px;
    }

    .main-section-title {
        font-size: 2rem;
    }

    .main-sobreMi__seccion {
        font-size: 1.5rem;
    }

    .m-sM-s__biografia {
        font-size: 1.2rem;
    }

    .m-sM-s__biografia p {
        font-size: 1.3rem;
    }

    .main-containerTarjetas__tarjetaPortfolio {
        height: 14vh;
        font-size: 1.2rem;
    }
    
    .modal-content__header-close svg {
        width: 3rem;
        height: 3rem;
    }

    .modal-content__header-title{
        font-size: 1.9rem;
    }

    .modal-content__main {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .modal-content__main-tarjeta h3 {
        font-size: 1.5rem;
    }

    .modal-content__main-tarjeta a {
        height: 40vh;
    }

    .modal-content__main p {
        font-size: 1.3rem;
    }

}

@media screen and (min-width:2560px) {

    .header {
        font-size: 2.2rem;
    }
    .header-logo {
        font-size: 2.5rem;
    }
    .header-nav__ul-desktop {
        padding-left: 6vw;
    }
    .h-n-ul__li-desktop:nth-child(5) {
        padding: 1rem
    }

    .h-n-ul__li-desktop:nth-child(5):hover {
        font-size: 2.5rem;
        padding: 1.3rem
    }

    .main-presentacion__texto h1 {
        font-size: 3.5rem;
    }

    .main-presentacion__texto h3 {
        font-size: 2.2rem;
    }
    
    .main-presentacion__texto a {
        padding: 1.8rem;
        font-size: 2.1rem;
    }
    
    .main-presentacion__texto a:hover {
        font-size: 2.4rem;
    }
    
    .main-presentacion__imagen {
        height: 100%;
        align-items: center;
    }
    
    .main-presentacion__imagen figure {
        width: 400px;
        height: 400px;
    }

    .main-section-title {
        font-size: 3rem;
    }

    .main-sobreMi__seccion {
        font-size: 2rem;
    }

    .m-sM-s__biografia {
        font-size: 1.4rem;
        height: 70vh;
    }
    
    .m-sM-s__habilidades {
        height: 70vh;
    }

    .m-sM-s__biografia p {
        font-size: 1.8rem;
    }

    .main-containerTarjetas__tarjetaServicio svg,
    .main-containerTarjetas__tarjetaServicio img {
        width: 50px;
        height: 50px;
    }

    .main-containerTarjetas__tarjetaServicio h3 {
        font-size: 2rem;
    }
       
    .main-containerTarjetas__tarjetaServicio p {
        font-size: 1.5rem;
    }

    .main-containerTarjetas__tarjetaPortfolio {
        height: 10vh;
        font-size: 1.8rem;
    }

    .modal-content__header-close svg {
        width: 5rem;
        height: 5rem;
    }

    .modal-content__header-title{
        font-size: 2.9rem;
    }

    .modal-content__main {
        grid-template-columns: repeat(auto-fit, minmax(750px, 1fr));
    }

    .modal-content__main-tarjeta h3 {
        font-size: 2.7rem;
    }

    .modal-content__main-tarjeta a {
        height: 45vh;
    }

    .modal-content__main p {
        font-size: 2rem;
    }
}